<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="./styles.css"/>
<style>
form{
text-align:center;
}
input{
margin-bottom:5px;
	border-width:0 0 0 0;
	background-color:#EED3D9;	
}

</style>
</head>
<body>
<h1>Register User</h1>
<form action="createUser.jsp" method="post">
<input type="text" name="id" min="1" placeholder="Id"/> <br>
<input type="text" name="name"  placeholder="Name"/> <br>
<input type="password" name="password"  placeholder="Password"/> <br>
<input  class="btn" type="submit" value="Register"/>
</form>
</body>
</html>